<style type="text/css">
.buttonRow {
	text-align: center;
	margin-top: 30px;
}

.copyWrap p {
	font-size: 16.50px;
	line-height: 1.7;
}

.exploreWorld h3 {
	text-align: center;
}

.exploreWorld header.uni-module-header-flourish.uni-module-header {
	margin-top: 0;
}

.uni-header-global + .container .uni-module-header.uni-module-header-lines {
	display: none;
}

.exploreWorld p {
	font-size: 15px;
	margin-top: 10px;
}

.copyWrap.row .col-md-4 img {
	margin: auto;
}

.uniVideoTitle h2 {
	font-size: 3.25em;
	text-align: center;
	font-family: civita-lightregular, serif;
}

@media screen and (min-width: 1199px) {
	.copyWrap.row .col-md-4 {
		padding: 60px 0;
	}
}

@media screen and (max-width: 1199px) and (min-width: 991px) {
	.copyWrap.row .col-md-4 {
		padding: 126px 0;
	}
}

@media screen and (max-width: 990px) {
	.copyWrap.row .col-md-4 {
		padding: 0;
	}
}

@media screen and (min-width: 641px) {
	h3.uniVideoTitle {
		font-size: 1.5em;
		font-family: civita-lightregular, serif;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
		margin: 0;
	}
	.exploreWorld .uniVideoTitle {
		padding: 35px 2% 13px 2%;
	}
	.copyWrap.row {
		margin-top: 25px;
	}
}

@media screen and (max-width: 640px) {
	h3.uniVideoTitle {
		background: none;
		text-shadow: none;
		font-size: 1.5em;
		padding: 0;
	}
	.uniVideoTitle {
		text-shadow: none;
		color: #356b99;
	}
	.copyWrap.row {
		margin-top: 0;
	}
}
</style>
<!--video row -->
<div class="row">
	<div class="uniVideoHero">
		<div class="VideoImage">
			<span class="VideoPlay">
				<span></span>
			</span>
			<a class="fancybox-mediahome" href="https://www.youtube.com/watch?v=UJppluKtOTw" rel="media-gallery">
				<div class="imgOverlay"></div>
				<img class="img-responsive" alt="video_hero" width="1170" height="420" src="~/media/fc84f67c25be4a58b15dbaedad83bf30.ashx" />
			</a>
		</div>
		<div class="uniVideoTitle">
			<h2>You Deserve The Best
				<!--<br /> <em>A World Of Wonders Awaits</em>-->
			</h2>
		</div>
	</div>
</div>
<!--intro copy-->
<div class="copyWrap row">
	<div class="col-md-4">
		<img src="~/media/32627e42e78346e2a082881642d718f9.ashx" class="img-responsive" alt="Hyundai AutoEver America Logo" width="358" height="140">
	</div>
	<div class="col-md-8">
		<h2>5% SAVINGS ON ANY UNIWORLD CRUISE</h2>
		<p>
			As the pioneer in luxury river cruising with over four decades of experience, Uniworld sets the standard for excellence in the river cruise industry. We manage every aspect of our all-inclusive European cruises—hospitality, culinary and nautical—to deliver an unforgettable journey for every guest, every cruise.
		</p>
		<p>
			Book today and you’ll enjoy <strong>5% savings</strong> on any Uniworld itinerary.*
		</p>
		<p>
			For more information, contact Uniworld at 800-556-5081
		</p>
	</div>
</div>
<p class="buttonRow">
	<a href="/cruises/" class="btn btn-default btn-sm uni-btn uni-btn-primary">SEE ALL CRUISES</a>
</p>
<!--view more-->
<div class="exploreWorld">
	<header class="uni-module-header-flourish uni-module-header ">
		<h2 class="uni-module-title">Take a closer look</h2>
	</header>
	<div class="row row-centered">
		<div class="col-md-4 col-centered">
			<div class="VideoImage">
				<a href="/Promotions/romantic-river-cruises">
					<img src="~/media/9c7f6cd2923d41a59c338a18839d07d3.ashx" alt="ONL_075_RQ_360x200" width="360" height="200" class="img-responsive hidden-sm hidden-xs">
					<img src="~/media/18aaa01cdb804b5fb9674d5644a3a96d.ashx" alt="ONL_075_RQ_550x200" width="550" height="200" class="img-responsive hidden-lg hidden-md">
					<h3 class="uniVideoTitle">Top Destinations</h3>
				</a>
			</div>
			<p>Our most popular European river cruises present a tantalizing cultural tasting menu</p>
		</div>
		<!--<div class="col-md-4 col-centered">
			<div class="VideoImage">
				<a href="">
					<img src="http://placehold.it/360x200" class="img-responsive" />
					<h3 class="uniVideoTitle">New for 2017</h3>
				</a>
			</div>
			<p>Highlights include new itineraries, expanded services and our newest Super Ship</p>
		</div>-->
		<div class="col-md-4 col-centered">
			<div class="VideoImage">
				<a href="/themed-cruises/uniworlds-themed-cruises">
					<img src="~/media/32b50c3e70a4400f99cb561a5e8f767a.ashx" alt="ONL_075_Bikes_360x200" width="360" height="200" class="img-responsive hidden-sm hidden-xs">
					<img src="~/media/99d8e6672771455d99b75c7d772ea6fb.ashx" alt="ONL_075_Bikes_550x200" width="550" height="200" class="img-responsive hidden-lg hidden-md">
					<h3 class="uniVideoTitle">Themed Collection</h3>
				</a>
			</div>
			<p>Uniworld’s soul-stirring and meticulously crafted special interest journeys in Europe</p>
		</div>
	</div>
</div>
<!--disclaimer-->
<div id="uniDisclaimer">
	<p>
		5% Discount is applicable to new 2016 or 2017 bookings for Hyundai AutoEver staff only. Savings will be based on the cruise- or cruise/tour-only price, including any upgrades and single supplement, after other cash discounts are applied. 5% Discount is combinable with Uniworld’s River Heritage Club savings and all other public Uniworld offers; not combinable with Costco membership savings. Other restrictions may apply. For complete details, general information, and terms and conditions applicable to all Uniworld trips, please contact Uniworld or your preferred Travel Agent. CST #2075415-20
	</p>
</div>
