<style type="text/css">
/*
setup
=================================*/

div.container.itineraries,
.row {
	/*outline: 1px solid purple;*/
}

.feat-itin {
	border: 0;
}


/*
content blocks
=================================*/

.rowSeperator {
	margin: 6px 0;
	border-bottom: 1px solid #dadbdd;
}

.uniEven {
	background-color: #f6f6f6;
}

.uniOdd .textContainer {
	float: left;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 250px;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.imgRow img {
	float: left;
}


/*
type
====================================*/

.textContainer p,
.textRow p,
.intro p {
	font-family: proxima-nova-alt, sans-serif;
	font-size: 18px;
	line-height: 34px;
}

.textContainer p,
.textRow p {
	text-align: center;
}

.textContainer h2,
.textRow h2 {
	font-size: 36px;
	color: #356b99;
	text-align: center;
	font-family: civita-lightregular, serif;
}

.textRow h3 {
	font-size: 29px;
	text-align: center;
	font-family: civita-lightitalic, serif;
}

@media (min-width: 1200px) {
	.textContainer,
	.imageContainer {
		width: 50%;
	}
	.rowMid {
		margin-left: 3px;
		margin-right: 3px;
	}
	.imgRowCol {
		width: 33.163%;
	}
	.textContainer {
		height: 504px;
	}
	.intro p {
		margin-bottom: 50px;
	}
	.textContainer p,
	.textRow p {
		padding: 0 86px;
	}
	.textRow h3 {
		margin-bottom: 36px;
	}
}

@media (max-width: 1101px) {
	.textContainer,
	.imageContainer {
		width: 50%;
	}
	.rowMid {
		margin-left: 3px;
		margin-right: 3px;
	}
	.imgRowCol {
		width: 49%;
	}
	.textContainer {
		height: 504px;
	}
	.intro, .textRow {
		margin-bottom: 50px;
	}
	.textContainer p,
	.textRow p {
		padding: 0 86px;
	}
	.textRow h3 {
		margin-bottom: 36px;
	}
}

@media (max-width: 852px) {}

@media (max-width: 767px) {}
</style>
<div class="row">
	<div class="intro">
		<p>
			There’s a moment during every Uniworld boutique river cruise when it becomes crystal clear. Maybe it’s while luxuriating in the comfort of your exquisitely appointed stateroom or suite. Or savoring yet another culinary masterpiece prepared by our master chefs. Or admiring beautiful scenery from an intimate perspective only a river cruise ship can provide. A moment when you realize this journey is unlike anything you’ve ever experienced, surpassing anything you could have possibly expected.
		</p>
	</div>
	<hr class="rowSeperator" />
	<div class="imgRow">
		<img class="img-responsive imgRowCol" alt="chef onboard River Ambassador" width="389" height="301" src="~/media/7eba28a280634f62bac79e6d6eae693e.ashx" />
		<img class="img-responsive imgRowCol rowMid" alt="lobby of S.S. Catherine" width="389" height="301" src="~/media/e12c08025e4d4d65aa19a1ac374bfc5f.ashx" />
		<img class="img-responsive imgRowCol" alt="River Countess stateroom" width="388" height="301" src="~/media/3ddb6778d6334dd786fee6bff212bc9d.ashx" />
		<div class="clearfix"></div>
	</div>
	<hr class="rowSeperator" />
	<div class="uniOdd">
		<div class="row">
			<div class="imgContainer col-md-6">
				<img class="img-responsive" alt="suite maid service" width="585" height="517" src="~/media/50409b4358474d118575d6aba6fbf1d8.ashx" />
			</div>
			<div class="textContainer col-md-6">
				<div>
					<h2>You Deserve the Best</h2>
					<p>
						Everything we do is focused on a singular goal—to give you the unique and unforgettable experience you seek, with the personalized, industry-leading service you deserve.
					</p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<hr class="rowSeperator" />
	<div class="">
		<div class="textRow">
			<header class="uni-module-header uni-module-header-lines">
				<h2 class="uni-module-title">Above &amp; Beyond</h2>
			</header>
			<h3>“No request too large, no detail too small.”</h3>
			<p>
				These are words we take to heart onboard every Uniworld ship. From creating one-of-a-kind ships that provide the perfect setting for your voyage, to ensuring that every detail of your time with us is flawlessly executed, we strive to go above and beyond to deliver a truly exceptional travel experience.
			</p>
		</div>
		<div class="imgRow">
			<img class="img-responsive imgRowCol" alt="suite butler service" width="389" height="301" src="~/media/e727b854179546f593d8906e19a8814e.ashx" />
			<img class="img-responsive imgRowCol rowMid" alt="suite butler breakfast" width="389" height="301" src="~/media/4c1af29e1b624de9a5fe8465dfb97572.ashx" />
			<img class="img-responsive imgRowCol" alt="S.S. Maria Theresa on the Main River" width="388" height="301" src="~/media/525b16f71ae54b43be6425df433d0ce8.ashx" />
		</div>
		<div class="clearfix"></div>
	</div>
</div>
